# gRPC_Chat_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiihoyos/grpcchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/santiihoyos/grpcchat/: MainActivity.kt  MainViewModel.kt  MessageItemAdapter.kt  MessagesAdapter.kt
app/src/main/res/drawable/: message_item_background.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/santiihoyos/grpcchat/: ExampleUnitTest.kt
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
