[versions]
#                                FURTHER INFORMATION URLS!
kotlin = "1.6.20"               # https://github.com/jetbrains/kotlin
build-gradle = "7.1.3"          # https://developer.android.com/studio/releases/gradle-plugin
navigation = "2.4.1"            # https://developer.android.com/guide/navigation

materialComponents = "1.5.0"

androidx-core = "1.7.0"         # https://developer.android.com/kotlin/ktx?hl=es
androidx-appCompat = "1.4.1"    # https://developer.android.com/jetpack/androidx/releases/appcompat
constraintLayout = "2.1.3"      # https://developer.android.com/jetpack/androidx/releases/constraintlayout

# plugins
ktlint = "0.43.2"               # https://github.com/pinterest/ktlint
dokka = "1.6.10"                # https://github.com/Kotlin/dokka
jacoco = "0.8.7"                # https://github.com/Kotlin/dokk3

#Test dependencies
junit = "4.13.2"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

# classpaths
classpath-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-gradle = { module = "com.android.tools.build:gradle", version.ref = "build-gradle" }
classpath-navArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
classpath-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
classpath-jacoco = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# development_app dependencies
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
google-materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents"}

# Unit Test
test-jUnit = { module = "junit:junit", version.ref = "junit" }

[plugins]
#template plugins
android-library = { id = "com.android.library", version.ref = "build-gradle"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}

## development app plugins
android-application = { id = "com.android.application", version.ref = "build-gradle"}
androidx-navArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation"}
