plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.santiihoyos.grpcchat"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'

        main {
            java.srcDirs 'src/main/kotlin'

            proto {
                srcDir '../protos'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //implementation("io.grpc:grpc-kotlin-stub:1.2.1")
    //implementation("io.grpc:grpc-protobuf:1.36.0")
    implementation("com.google.protobuf:protobuf-java:3.20.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.0'
    }
    plugins {
    }
    generateProtoTasks {
        all().forEach { task ->
            plugins {

            }
            task.builtins {
                java { }
            }
        }
    }
}
